<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>G2I Question Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="content" class="container"></div>
    </body>
</html>